#services {
  padding: 60px 0;
  background: var(--oddbackgroundImg);
  background-attachment: fixed;
  background-position: center center;
  .section-title {
    font-size: 38px;
    font-weight: 700;
    font-family: source sans pro, sans-serif;
    color: var(--serviceTitleColor);
    text-align: center;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 48px;
    padding: 0 10px;
    position: relative;
  }
  .navigate {
    display: none;
    margin-top: 116px;
    z-index: 1;
    float: left;
    position: absolute;
    .leftarrow {
      background: black;
      position: relative;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1);
      opacity: 0.5;
      .arrow {
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 6px;
        margin: 11px;
      }

      .left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }
    }
  }

  .card-container {
    display: flex;
    .card-section {
      padding-top: 15px;
      padding-left: 15px;

      .card {
        background: var(--serviceCardColor);
        border-radius: 4px;
        padding: 20px 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.3s ease-in-out 0s;

        .card-icon {
          margin-bottom: 15px;
          text-align: center;
          display: block;
          margin: 0 auto;
          color: #00b4d9;
          svg {
            font-size: 5em;
            margin-left: -15px;
          }
          i {
            font-size: 5.3em;
          }
          .icon-layers:before {
            content: "\e034";
          }
        }

        .two-step{
          .first{
            margin-top:30px !important;
          }
          .second{
            margin-top: 20px !important;
            margin-bottom: 15px !important;
          }
          .header{
            width:55% !important;
          }
          .value{
            width:25% !important;
          }
        }

        .card-content {
          color: var(--primaryfontColor);
          width: 230px;
          h3 {
            font-size: 15px;
            text-transform: uppercase;
            margin-bottom: 3px;
          }
          .content{
            font-weight: 400;
            font-family: source sans pro, sans-serif;
            font-size: 13px;
            font-weight: bold;
            text-align: left;
            width: 100%;
            margin:10px 0;
            .header{
              display: inline-block;
              width: 60%;
            }
            .delimiter{
              display: inline-block;
              width: 5%;
            }
            .value{
              display: inline-block;
              width: 20%;
            }
          }
        }
      }
    }
  }

  .card:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 10));
    }
  }
  .slider {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 80%;
  }
  .slider .slide-track {
    width: calc(250px * 20);
  }

  .slide-track:hover {
    animation-play-state: paused;
  }
  .animateCarousal {
    animation: scroll 20s linear infinite;
  }
  .slider .slide {
    width: 250px;
  }
  @media only screen and (max-width: 1100px) {
    .navigate {
      display: block;
    }
  }
}
